{
    "env": {
        "es6": true,
        "jest": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "rules": {
        "comma-dangle": 2,
        "import/prefer-default-export": ["off"],
        "quotes": [2, "single"]
    }
}